<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClockIn" GeneratedClassName="Session">
  <Profiles />
  <Settings>
    <Setting Name="Arrival" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1753-01-01</Value>
    </Setting>
    <Setting Name="Break" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NotifyLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>